@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&family=Roboto+Mono:ital,wght@0,400;1,100&family=Roboto:wght@100;500;900&display=swap');

:root {
    --gold1:#f4bd76;
    --gold2:#f6cd8f;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black1:#1a1b1f;
    --black2: #30553b;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0;
    height: auto;
}

.container--modifier {
    width: 60%;
}

.hero {
    width: 100%;
    min-width: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}

.nav__hero {
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name {
    font-size: 24px;
}

.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active {
    color: var(--gold1);
    font-weight: 700;
}

.point {
    color: var(--gold1);
}

.hero__main {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    align-items: center;
    padding: 0;
}

.mockup {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 25px 0 25px 35px;
}

.title {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    padding: 25px 15px 25px 0;
}

.title__active {
    color: var(--gold1);
    font-weight: 700;
}

.copy {
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.copy__active {
    font-weight: 700;
}

.cta {
    margin: 15px 0;
    padding: 15px 20px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90 0%, #f48d76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/*servicios*/

.services {
    background: #fafafa;
}

.subtitle {
    font-size: 3rem;
    text-align: center;
    margin: 0 auto;
}

.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}

.copy__section{
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;  
}

.copy__section--modifier {
    text-align: center;
    margin-bottom: 32px;
}

.container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: auto;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 60px; 
    box-shadow: 0 0 6px var(--color_shadow);
}

.card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    padding: 25px;
}

.cards__text {
    text-align: left;
    width:auto;
    margin-left: auto;
    padding-right: 25px;
}

.card__list {
    color:var(--gold2);
    font-weight: 600;
    margin: 25px 0 12px 0;
    font-size: 1rem;
    
}

.cards__title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3px;
}

.cards__copy {
    color: var(--gray);
    margin-bottom: 16px;
}

.cards__button {
    display: block;
    background: linear-gradient(180deg, #f7ce90 0%, #f48d76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: auto;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    align-content: center;
    margin: 30px;
    padding: 12px;
}

.card__date {
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container1{
    width: 100%;
    height: auto;   
    text-align: center;
    margin: 10px;
    
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;   
    height: auto;
    position: relative;
    
}

.container-article {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 150px;
    width: 100%;
    z-index: 2;
}

.card1 {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 60px; 
    box-shadow: 0 0 6px var(--color_shadow);
}

.background {
    width: 100%;
    position: relative;
    height: inherit;
    border-radius: 10px;
}

.background__img {
    width: 72%;
    height: auto;
    object-fit: cover;
    border-radius: inherit;
}

.background__img1 {
    width: 72%;
    height: 85%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text { 
    position: absolute;
    width: 100%;
    bottom: 70px;
    text-align: center;
   
}

.background__text1 { 
    position: absolute;
    width: 100%;
    bottom: 82px;
    text-align: center;
   
}

.background__title {
    font-size: 30px;
}

.testimony {
   background:  #fafafa;
   width: 100%;
   height: auto;
   margin: 0;
   padding: 0;
}

.testimony__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    gap: 30px;
    width: 100%;
}

.testimony__cards {
    width: 100%;
    height: 700px;
    padding: 0;
    border-radius: 10px;
    position: relative;
    text-align: center;
    align-content: center;
    margin-bottom: 60px; 
}

.testimony__cards1 {
  
}

.testimony__img {
    width: 100%;
    height:60%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    top: 20px;
}

.testimony__copy1 {
    position: absolute;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 10px 5px;
    display: flex;
    align-items: center;
}

.testimony__info {
    text-align: initial;
    margin-left: 10px;
    font-size: 1rem;
    line-height: 20px;
}

.testimony__cards1 {
    width: 100%;
    height: 700px;
    padding: 0;
    border-radius: 10px;
    position: relative;
    text-align: center;
    align-content: center;
    margin-bottom: 60px; 
}

.bxl-apple:before {
    font-size: 40px;
}

.bxl-google:before {
    font-size: 40px;
}
.testimony__text {
    width: 100%;
    height: auto;
    overflow: hidden;
  align-content: center;
}


.testimony__history{
    font-size: 25px;
    padding: 10px 15px;
    text-align: center;
}

.testimony__info1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    color: #fff;
    padding: 10px;
    line-height: 20px;
  
}

.testimony__logo2 {
    display: block;
    width: 20%;
    border-radius: 50%;
    padding: 10px;
    align-items: initial;
}

.testimony__copy--modifier {
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    display: flex;
    border-radius: 10px;
    margin: 5px 0;
}

.google__text {
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    border-radius: 10px;
}

.google__logo {
    width: 63%;
    padding: 10px;
    margin: 0;
}

/*check*/

.check {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check__item {
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check {
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check__number {
    font-weight: 700;
}

.check__copy {
    font-weight: 300;
}

.newsletter {
    display: flex;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    margin-top: 60px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px; 
}

.newsletter--modifier {
    margin: 0;
    width: 80%;
    display: flex;
}

.newsletter__input {
    width: 100%;
    height: 100;
    padding: 10px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 10px 0px 0px 10px;
    border: 2px solid var(--black1);
}

.newsletter__submit {
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    font-size: 15px;
}

.text1 {
    margin: 0;
    text-align: center;
}

.ction--mocopy__sedifier {
    font-size: 15px;
    color: #1a1b1f;
    display: flex;
}

.footer {
    background: #fafafa;
}

.footer__caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title__footer {
    font-size: 24px;
    margin-bottom: 32px;
}

.download {
    width: 50%;
}

.download__app {
    display: flex;
}

.download__item {
    display:flex;
    padding: 10px 18px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    margin-right: 20px;
    margin-bottom: 16px;
    align-items: center;
    width: 42%;
}
.download__logo {
    font-size: 40px;
    margin-right: 20px;
}

.download__title {
    font-size: 18px;
}

.footer__copy {
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright {
    width: 100%;
}

.politica__privacidad {
    color: inherit;
    width: 50%;
    text-decoration: none;
    display: inline-block;

}

.title__footer {
    text-align: center;
    padding: 10px 20px;
    margin-left: 10px;
}

.politica__privacidad:hover {
    text-decoration: underline;
}

.get-email {
    width: 50%;
}
.socialmedia {
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia__icon {
    font-size: 35px;
    margin-right: 16px;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}

.newsletter10 {
    display: inline-block;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    margin-top: 60px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px; 
}

.newsletter__input {
    width: 100%;
    height: 100;
    padding: 10px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 10px 0px 0px 10px;
    border: 2px solid var(--black1);
}

.newsletter__input1 {
    width: 50%;
    height: 100;
    padding: 10px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 10px 0px 0px 10px;
    border: 2px solid var(--black1);
}

.newsletter__submit1 {
    position: absolute;
    width: 10%;
    border-radius: 0px 10px 10px 0px;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    font-size: 15px;
    padding: 11px;
    margin-right: 30px;
}

.socialmedia__legend {
    font-size: 25px;
    margin-top: 20px;
}

.download__item:hover {
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
}

.newsletter__submit1:hover {
    background: var(--gold1);
    color: black;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    color: #fff;
    gap: 20px;

}

.item__contact {
    display: flex;
    color: #fff;
    width: 95%;
    padding: 30px 0;
    margin: 20px 0;
    margin-left: 20px;
    border-radius: 20px;
    border: 2px solid #fff;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}

.contact__icon {
    font-size: 30px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 20px;
    margin-left: 20px;

}

.contact__title {
    font-size: 17px;
}

.item__contact:hover {
    background: #fafafa;
    border: 2px solid var(--black1);
    color: #1a1b1f;
}

.contact__icon:hover {
    color: #1a1b1f;
}

